terraform {
  required_version = ">= 1.6.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.50"
    }
  }
}

provider "aws" {
  region = var.region
}

resource "aws_s3_bucket" "data_perimeter" {
  bucket = var.bucket_name
  force_destroy = false
}

resource "aws_s3_bucket_public_access_block" "data_perimeter" {
  bucket = aws_s3_bucket.data_perimeter.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

resource "aws_s3_bucket_policy" "data_perimeter" {
  bucket = aws_s3_bucket.data_perimeter.id
  policy = file(var.bucket_policy_path)
}

output "bucket_name" {
  description = "Protected data perimeter bucket name"
  value       = aws_s3_bucket.data_perimeter.bucket
}
